# FileSyncPro

.claude/: settings.local.json
FileSyncPro/: App.xaml.cs  BuildInstaller.ps1  CreateIcon.ps1  FILE_STRUCTURE.md  FileSyncPro.csproj  README.md  setup.iss
FileSyncPro/Commands/: AsyncRelayCommand.cs
FileSyncPro/Converters/: BooleanToVisibilityConverter.cs
FileSyncPro/FileSyncPro/: App.xaml  ConvertToIco.ps1  FileSyncPro.csproj  FileSyncPro.sln
FileSyncPro/FileSyncPro/.claude/: settings.local.json
FileSyncPro/FileSyncPro/Converters/: Converters.cs  InverseBooleanConverter.cs  LogLevelToColorConverter.cs
FileSyncPro/FileSyncPro/Models/: FileSyncOperation.cs  LogEntry.cs  SyncProgress.cs  SyncResult.cs
FileSyncPro/FileSyncPro/Services/: FileSyncService.cs  LocalSyncService.cs  SFTPSyncService.cs  SharePointSyncService.cs  TransferManager.cs
FileSyncPro/FileSyncPro/Utilities/: BaseViewModel.cs  FileHelper.cs
FileSyncPro/FileSyncPro/ViewModels/: MainViewModel.cs  ObservableObject.cs
FileSyncPro/FileSyncPro/Views/: MainWindow.xaml
FileSyncPro/Models/: Connections.cs  DestinationConfig.cs  ProgressReport.cs
FileSyncPro/Services/: ConnectionValidator.cs  FileSyncService.cs  IntegrityChecker.cs  LocalSyncService.cs  LogManager.cs  SFTPSyncService.cs  SharePointSyncService.cs
FileSyncPro/Utilities/: FileHelper.cs  Logger.cs  PasswordHelper.cs
FileSyncPro/ViewModels/: MainViewModel.cs  RelayCommand.cs
FileSyncPro/Views/: MainWindow.xaml  MainWindow.xaml.cs  SFTPBrowserWindow.xaml  SFTPBrowserWindow.xaml.cs
